@include component(alert)
  position: relative
  width: 100%
  padding: 20px
  color: $color-shade-1
  background-color: $color-yellow-light
  vertical-align: middle
  +border-radius(5px)
  +font-lato(300)

  @include option(with-icon)
    padding-left: 50px

    i
      position: absolute
      color: $color-shade-1
      left: 20px
      top: 22px

