+component(button)
  padding: 18px 24px
  margin-top: 5px
  margin-bottom: 5px
  display: inline-block
  font-size: 18px
  color: #fff
  text-decoration: none
  font-weight: 300
  text-transform: capitalize
  border-radius: 5px
  border-bottom: 5px solid darken($color-green, 10%)
  box-shadow: inset 0 0 0 0 $color-green
  background-color: $color-green
  transition: box-shadow ease 0.5s
  
  &:active, &:hover, &:focus
    color: #fff
    text-decoration: none
    box-shadow: inset 0 -100px 0 0 darken($color-green, 10%)

  i
    vertical-align: middle
    font-size: 22px

  +option(link)
    font-weight: bold
    background: none
    border: 0
    box-shadow: none
    padding: 0
    color: $color-black-alt
    text-transform: none
    border-bottom: 1px dotted $color-black-alt
    border-radius: 0
    padding-bottom: 1px
    transition: none
    cursor: pointer

