+component(header)

  +part(container)
    width: 100%
    background-image: url('/images/forest.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    color: white
    position: relative
    padding-bottom: 5em

  +part(overlay)
    &:after
      background: #364347
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      +opacity(0.4)
      content: " "

  +part(title)
    position: relative
    text-align: center
    color: white
    font-size: 3em
    text-transform: capitalize
    font-weight: bold
    padding-top: 4.5em

    +gridle_state(xs)
      line-height: 1em

  +part(punchline)
    position: relative
    text-align: center
    color: white
    font-size: 1.3em
    padding-top: 0.8em
    padding-bottom: 3em

    strong
      text-transform: capitalize
      color: darken($color-yellow, 10%)

