@include component(picture)
  
  @include option(avatar)
    width: 200px
    height: 200px
    border-radius: 100px
    background-size: cover
    margin-top: 0.7em
    margin-right: auto
    margin-left: auto