+component(section)
  
  +part(container)
    padding-top: 4em
    padding-bottom: 6em
  
    +option(grey)
      background-color: lighten($color-grey, 12%)

  +part(title)
    color: darken($color-black, 7%)
    text-transform: capitalize
    text-align: center
    padding-bottom: 1.6em
    font-weight: bold
    font-size: 2em

  +part(content)
    font-size: 18px
    text-align: justify

    strong
      font-weight: bold

    +option(experiences)
      border-left: 2px solid lighten($color-grey, 12%)
      padding-left: 25px
      text-align: justify

      +gridle_state(xs)
        padding-left: 0
        border: 0

  +part(company)
    color: $color-black
    font-weight: bold
    font-size: 24px

    +gridle_state(xs)
      text-align: center

  +part(role)
    font-style: normal
    font-size: 18px
    margin-top: 0.2em

    +gridle_state(xs)
      text-align: center

  +part(date)
    font-size: 17px
    font-style: normal
    color: $color-yellow
    margin-top: 1em
    margin-bottom: 2em

    +gridle_state(xs)
      text-align: center

