@include component(alert)
  width: 100%
  padding: 20px
  color: $color-shade-1
  background-color: $color-yellow-light
  vertical-align: middle
  +border-radius(5px)
  +font-lato(300)

  @include option(with-icon)
    i
      color: $color-shade-1
      padding-right: 1em

