@include component(button)
  padding: 18px 24px
  margin-top: 10px
  margin-bottom: 10px
  font-size: 18px
  color: #fff
  text-decoration: none
  font-weight: 300
  text-transform: capitalize
  +border-radius(5px)
  border-bottom: 5px solid $color-green-reverse
  box-shadow: inset 0 0 0 0 $color-green
  background-color: $color-green
  +transition(box-shadow ease 0.5s)
  
  &:active, &:hover, &:focus
    color: #fff
    text-decoration: none
    box-shadow: inset 0 -100px 0 0 $color-green-reverse