// ===========================================================
// Alignments
// ===========================================================
//
// Helper classes for alignment
//
@include tweak(center)
  text-align: center

@include tweak(left)
  text-align: left

@include tweak(right)
  text-align: right

@include tweak(justify)
  text-align: justify

// ===========================================================
// Text transform
// ===========================================================
//
// Helper classes for text transform
//
@include tweak(uppercase)
  text-transform: uppercase

@include tweak(capitalize)
  text-transform: capitalize

// ===========================================================
// Spacers
// ===========================================================
//
// Helper classes for spacers
//
@include tweak(spacer)
  margin-top: 2em

@include tweak(spacer-small)
  margin-top: 1em

@include tweak(spacer-medium)
  margin-top: 3em

@include tweak(spacer-large)
  margin-top: 10em
