// ===========================================================
// Variables.sass
// ===========================================================
//
// @see http://sass-lang.com/guide#topic-2
//
// In this file you can add some variables to use in the entire
// project.
//
// @example
//
// $color-grey: #ccc
//

$color-blue: #02baf2
$color-blue-light: #ccf1fc
$color-blue-reverse: #009dcd

$color-red-light: #fedada
$color-red: #f84545
$color-red-reverse: #cc0000

$color-yellow-light: #fef6e1
$color-yellow: #fad46b
$color-yellow-reverse: #f3bc65

$color-purple-light: #eee8f7
$color-purple: #a88cd5
$color-purple-reverse: #9175bd

$color-green-light: #d8f0ee
$color-green: #3eb5ac
$color-green-reverse: #28948c

$color-orange: #f58410
$color-orange-reverse: #e96300

$color-pink: #F193A3
$color-pink-reverse: #CB5065
$color-pink-light: #FDEBE9

$color-shade-1: #364347
$color-shade-2: #5e696d
$color-shade-3: #93a4aa
$color-shade-4: #b2c6cd
$color-shade-5: #d6e1e5
$color-shade-6: #e1eef3

$color-white: #fff

$color-grey-light: #FAF9FA
$color-grey: #E6E6E6
$color-grey-reverse: #B2B2B2

$color-dark-mute: #a7afbd
$color-dark-light: #4C5566
$color-dark: #464F5E
$color-dark-reverse: #3D4452
