#wrapper
  padding-left: 0

#sidebar-wrapper
  background-color: $color-pink-light
  position: fixed
  width: 30%
  height: 100%
  float: left

  @include gridle_state(xs)
    display: none

#page-wrapper
  width: 70%
  float: right

  @include gridle_state(xs)
    width: 100%
    float: none
